plugins {
    id 'corda.common-library'
}

description 'Domino logic'

dependencies {
    compileOnly 'org.osgi:osgi.annotation'
    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    implementation "net.corda:corda-base"
    implementation project(":libs:lifecycle:lifecycle")
    implementation project(":libs:configuration:configuration-core")
    implementation project(":components:configuration:configuration-read-service")
    implementation project(":libs:messaging:messaging")

    implementation "com.typesafe:config:$typeSafeConfigVersion"

    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
