plugins {
    id 'corda.common-library'
}

description 'Membership implementation'

dependencies {
    compileOnly "org.osgi:osgi.annotation"
    compileOnly 'org.osgi:org.osgi.service.component.annotations'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "net.corda:corda-membership"
    implementation project(":libs:membership:membership-internal")

    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
}