plugins {
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'corda.common-library'
}

description "DB Connection Manager Stub Implementation"

dependencies {
    compileOnly "org.osgi:org.osgi.service.component:$osgiServiceComponentVersion"
    compileOnly "org.osgi:org.osgi.service.component.annotations"

    implementation project(":libs:db:db-orm-impl")
    implementation project(":components:db:db-connection-manager")

    implementation project(":testing:db-testkit")


    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda:corda-base'
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    runtimeOnly "org.hsqldb:hsqldb:$hsqldbVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresDriverVersion"
}
