# corda-runtime-os

./: .gitignore  build.gradle  gradle.properties  settings.gradle
applications/gateway-app/: build.gradle
applications/gateway-app/src/main/kotlin/net/corda/gateway/: AppParameters.kt  GatewayApp.kt
applications/workers/worker-common/: build.gradle
applications/workers/worker-common/src/main/kotlin/net/corda/applications/workers/workercommon/: HealthMonitor.kt  MetricsServer.kt  VersionPublisher.kt  WorkerHelpers.kt
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: DeployableContainerBuilder.groovy  corda.build-and-publish-conventions.gradle  corda.build-conventions.gradle  corda.common-app.gradle  corda.common-cpk.gradle  corda.common-library.gradle  corda.docker-images.gradle  corda.jpa-conventions.gradle
components/domino-logic/: build.gradle
components/domino-logic/src/main/kotlin/net/corda/lifecycle/domino/logic/: ConfigurationAwareLeafTile.kt  DominoTile.kt  InternalTile.kt  InternalTileWithResources.kt  LeafTile.kt
components/domino-logic/src/main/kotlin/net/corda/lifecycle/domino/logic/events/: NewConfigurationEvent.kt  StartComponentEvent.kt  StopComponentEvent.kt
components/domino-logic/src/main/kotlin/net/corda/lifecycle/domino/logic/util/: SubscriptionDominoTileBase.kt
cpk-test/: build.gradle
cpk-test/src/main/kotlin/net/corda/cpktest/: CPKTest.kt
goodbyeworld/: build.gradle
goodbyeworld/src/main/kotlin/net/corda/sample/goodbye/: GoodbyeWorld.kt
helloworld-impl/: build.gradle  test.bndrun
helloworld-impl/src/main/avro/: accessList.avsc  colour.avsc  user.avsc
helloworld-impl/src/test/kotlin/net/corda/sample/hello/impl/: HelloWorldImplTest.kt
libs/db/admin/: build.gradle
libs/db/admin/src/main/kotlin/net/corda/db/admin/: ClassloaderChangeLog.kt  PathUtils.kt
libs/db/admin/src/test/kotlin/net/corda/db/admin/: ClassloaderChangeLogTest.kt  PathUtilsTest.kt
libs/db/db-core/: build.gradle
libs/db/db-core/src/main/kotlin/net/corda/db/core/: HikariDataSourceFactory.kt
libs/install/: build.gradle  tests.bndrun
libs/install/src/main/kotlin/net/corda/install/internal/: InstallServiceImpl.kt
libs/install/src/main/kotlin/net/corda/install/internal/persistence/: CordaPackageFileBasedPersistenceImpl.kt
libs/install/src/main/kotlin/net/corda/install/internal/utilities/: FileUtils.kt
libs/install/src/main/kotlin/net/corda/install/internal/verification/: Verifiers.kt
libs/install/src/test/kotlin/net/corda/install/internal/driver/: DriverInstallerTests.kt
libs/install/src/test/kotlin/net/corda/install/internal/persistence/: CordaPackagePersistenceTests.kt
libs/install/src/test/kotlin/net/corda/install/internal/verification/: TestUtils.kt  VerifierTests.kt
libs/ledger/ledger-internal/: build.gradle
libs/ledger/ledger-internal-impl/: build.gradle  test.bndrun
libs/ledger/ledger-internal-impl/src/integrationTest/kotlin/net/corda/ledger/internal/testimpl/: FunnyFarmServiceTest.kt
libs/ledger/ledger-internal-impl/src/main/kotlin/net/corda/ledger/internal/impl/: FunnyFarmServiceImpl.kt
libs/ledger/ledger-internal/src/main/java/net/corda/ledger/internal/: package-info.java
libs/ledger/ledger-internal/src/main/java/net/corda/v5/ledger/internal/: package-info.java
libs/ledger/ledger-internal/src/main/kotlin/net/corda/ledger/internal/: FunnyFarmService.kt
libs/ledger/ledger-internal/src/main/kotlin/net/corda/v5/ledger/internal/: FunnyFarmService.kt
libs/membership/membership-impl/: build.gradle
libs/messaging/db-message-bus-datamodel/: build.gradle
libs/permissions/permission-cache/: build.gradle
libs/permissions/permission-manager/: build.gradle
libs/persistence/persistence-api/: build.gradle
libs/persistence/persistence-api/src/main/java/net/corda/persistence/api/: package-info.java
libs/persistence/persistence-api/src/main/kotlin/net/corda/persistence/api/: ConnectionConfig.kt  CordaPersistence.kt  DatabaseTransaction.kt  MappedSchema.kt
libs/persistence/persistence-db-impl/: build.gradle
libs/persistence/persistence-db-impl/src/main/java/net/corda/persistence/db/: package-info.java
libs/persistence/persistence-db-impl/src/main/kotlin/net/corda/persistence/db/: CordaPersistenceImpl.kt  DatabaseTransactionImpl.kt
libs/persistence/persistence-db-impl/src/test/kotlin/net/corda/persistence/db/: CordaPersistenceTest.kt
libs/platform-info/: build.gradle
libs/platform-info/src/main/kotlin/net/corda/libs/platform/: PlatformInfoProvider.kt
libs/platform-info/src/main/kotlin/net/corda/libs/platform/impl/: PlatformInfoProviderImpl.kt
libs/tracing/: build.gradle
libs/tracing/src/main/kotlin/net/corda/tracing/: TraceThis.kt
libs/virtual-node/virtual-node-upgrade-manager/: build.gradle
libs/virtual-node/virtual-node-upgrade-manager/src/main/kotlin/net/corda/virtualnode/upgrade/manager/: VirtualNodeUpgradeManager.kt  VirtualNodeUpgradeManagerFactory.kt
monitoring/: docker-compose.yaml  prometheus.yml
testing/cpbs/calculator2/: build.gradle
testing/cpbs/calculator2/src/main/kotlin/net/cordapp/testing/calculator2/: C.kt
testing/cpbs/corda-services/: build.gradle
testing/cpbs/corda-services/services-cpk/: build.gradle
testing/db-connection-manager-stub/: build.gradle
testing/db-connection-manager-stub/src/main/kotlin/: DataSourceFactoryStub.kt  DbConnectionManagerStub.kt  DbConnectionOpsStub.kt
tools/plugins/cordapp-generator/: build.gradle
tools/plugins/cordapp-generator/src/main/kotlin/net/corda/cli/plugins/cordappgenerator/: CordappGeneratorPluginWrapper.kt  CordappSubCommand.kt
tools/plugins/cordapp-generator/src/main/kotlin/net/corda/cli/plugins/generator/: CordappPluginSubCommand.kt  CordappPluginWrapper.kt  GenerateCordappSubCommand.kt  ViewSubCommand.kt
tools/plugins/cordapp-generator/src/main/resources/: cordapp-spec-v1.yaml  cordapp-spec.json  iou-cordapp-spec-v1.json  iou-cordapp-spec.json  iou-cordapp-spec.yaml
tools/plugins/cordapp-generator/src/test/resources/: iou-cordapp-spec.json  iou-cordapp-spec.yaml
tools/plugins/zero-code-cordapp/: build.gradle
(+985 files in other folders)
