pluginManagement {
    repositories {
        maven {
            url "$artifactoryContextUrl/corda-dev"
            content {
                includeGroupByRegex 'net\\.corda\\.plugins(\\..*)?'
            }
        }
        maven {
            url "$artifactoryContextUrl/corda-releases"
            content {
                includeGroupByRegex 'net\\.corda\\.plugins(\\..*)?'
            }
        }
        maven {
            url "$artifactoryContextUrl/corda-os-maven"
            content {
                includeGroupByRegex 'net\\.corda\\.plugins(\\..*)?'
            }
        }
        gradlePluginPortal()
    }
    plugins {
        id 'biz.aQute.bnd.builder' version bndVersion
        id 'com.jfrog.artifactory' version jfrogArtifactoryPluginVersion
        id 'io.gitlab.arturbosch.detekt' version detektPluginVersion
        id 'net.corda.plugins.quasar-utils' version cordaGradlePluginsVersion
        id 'net.corda.plugins.cordapp-cpk' version '6.0.0-BETA03'
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlinVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'flow-worker'
include 'libs:messaging:messaging'
include 'cpk-test'
include 'data:avro-schema'
include 'helloworld'
include 'helloworld-impl'
include 'goodbyeworld'
include 'osgi-framework-bootstrap'
include 'osgi-framework-bootstrap:framework-api'
include 'osgi-framework-bootstrap:framework-app-tester'
