plugins {
    id 'net.corda.plugins.cordapp-cpb2'
    id 'corda.common-publishing'
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion platformVersion as Integer
    workflow {
        name "Example calculator 2"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-application'
}
