plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
}

description "Virtual Node Upgrade Manager"

dependencies {
    compileOnly 'org.osgi:osgi.annotation'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    api "net.corda:corda-avro-schema"
    api project(':libs:messaging:messaging')
    api project(':libs:configuration:configuration-core')

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation project(':testing:test-utilities')
}
