plugins {
    id 'corda.common-library'
}

description 'Permission Manager'

dependencies {
    compileOnly 'org.osgi:osgi.annotation'

    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "net.corda:corda-avro-schema"
    implementation "net.corda:corda-base"


    implementation project(":libs:lifecycle:lifecycle")
    implementation project(":libs:messaging:messaging")
    implementation project(":libs:permissions:permission-cache")
    implementation project(":libs:configuration:configuration-core")
}
