plugins {
    id 'corda.cli-plugin-packager'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {

    compileOnly "net.corda.cli.host:api:$pluginHostVersion"
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    kapt "org.pf4j:pf4j:${pf4jVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation files("libs/cordapp-builder-all-1.0-SNAPSHOT.jar")
    implementation files("libs/cordapp-builder-1.0-SNAPSHOT.jar")

    testCompileOnly "net.corda.cli.host:api:$pluginHostVersion"
    testImplementation "org.pf4j:pf4j:$pf4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
}
cliPlugin{
    cliPluginClass = 'net.corda.cli.plugins.generator.CordappPluginWrapper'
    cliPluginDescription = 'A Cordapp generator plugin'
}