plugins {
    id 'corda.publish'
    id 'corda.common-library'
}

description 'Persistence API Database Implementation'

dependencies {
    api "org.hibernate:hibernate-core:$hibernateVersion"
    api "com.zaxxer:HikariCP:$hikariCpVersion"

    implementation "com.typesafe:config:$typeSafeConfigVersion"
    implementation "io.dropwizard.metrics:metrics-jmx:$metricsVersion"
    implementation "com.h2database:h2:$h2Version"
    implementation "net.corda:corda-base:$cordaApiVersion"
    implementation project(":libs:persistence:persistence-api")
}
