plugins {
    id 'corda.common-library'
    }

description 'Database Message Bus Datamodel'

dependencies {
    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "net.corda:corda-base"
    compileOnly 'org.osgi:osgi.core'
    compileOnly 'org.osgi:org.osgi.service.component.annotations'
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    api "javax.persistence:javax.persistence-api"
}
