plugins {
    id 'corda.common-library'
    id 'corda.common-publishing'
    id 'corda.osgi-test-conventions'
}

description 'Library module for reading platform information.'

dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation project(':components:configuration:configuration-read-service')
    implementation project(":libs:lifecycle:lifecycle")
    implementation project(":libs:messaging:messaging")
    implementation "net.corda:corda-base"
    implementation "net.corda:corda-avro-schema"
    implementation "net.corda:corda-config-schema"
    implementation "net.corda:corda-topic-schema"
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion") {
        exclude group: 'mockito-core'
    }
    testImplementation "org.osgi:osgi.core"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
}