plugins {
    id 'corda.common-library'
}

description 'Cache for the RBAC permission system.'

dependencies {
    compileOnly 'org.osgi:osgi.annotation'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "net.corda:corda-avro-schema"

    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    implementation project(":libs:lifecycle:lifecycle")
    implementation project(":libs:messaging:messaging")
}
