plugins {
    id 'corda.common-library'
}

description 'Database Core Library'

dependencies {
    api "net.corda.kotlin:kotlin-stdlib-jdk8-osgi"
    implementation platform("net.corda:corda-api:$cordaApiVersion")

    compileOnly "org.osgi:osgi.annotation"

    api "com.zaxxer:HikariCP:$hikariCpVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
}