plugins {
    id 'corda.build-conventions'
    id 'net.corda.plugins.cordapp-cpb'
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    workflow {
        name 'Corda Services CPB Example'
        versionId 1
        vendor 'R3'
    }
}

dependencies {
    compileOnly "org.osgi:org.osgi.service.component.annotations"
    cordapp project('services-cpk')
}
