plugins {
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'corda.common-app'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"
    compileOnly "org.osgi:org.osgi.service.component.annotations:$osgiScrAnnotationVersion"
    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "net.corda:corda-base"
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "com.typesafe:config:$typeSafeConfigVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation project(":components:examples:config-reader")
    implementation project(":components:kafka-config-read")
    implementation project(":components:gateway")
    implementation project(":osgi-framework-api")
    implementation project(":libs:messaging:messaging")
    implementation project(":libs:lifecycle")
    implementation project(':libs:configuration:configuration-read')

    runtimeOnly project(":libs:messaging:kafka-messaging-impl")
    runtimeOnly project(":libs:configuration:kafka-configuration-read-impl")
//    runtimeOnly project(":libs:kafka-utils:topic-admin-impl")
    runtimeOnly project(":libs:schema-registry:schema-registry-impl")

    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    runtimeOnly "org.apache.felix:org.apache.felix.scr:$felixScrVersion"
    runtimeOnly "org.osgi:org.osgi.util.function:$osgiUtilFunctionVersion"
    runtimeOnly "org.osgi:org.osgi.util.promise:$osgiUtilPromiseVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
}

description 'Standalone Gateway application'
