plugins {
    id 'corda.common-library'
    id 'com.r3.internal.gradle.plugins.r3Publish'
}

description 'Database Admin API'

dependencies {
    api "net.corda.kotlin:kotlin-stdlib-jdk8-osgi"
    implementation platform("net.corda:corda-api:$cordaApiVersion")

    compileOnly "org.osgi:osgi.annotation"
    implementation "org.apache.felix:org.apache.felix.framework:$felixVersion"
    api "javax.persistence:javax.persistence-api"
    api "org.liquibase:liquibase-core:$liquibaseVersion"

    testImplementation "com.google.jimfs:jimfs:$jimfsVersion"
}