plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
}

description 'Worker Common'

dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations'
    compileOnly 'org.osgi:osgi.annotation'
    compileOnly 'org.osgi:osgi.core'

    implementation project(':libs:configuration:configuration-core')
    implementation project(':libs:configuration:configuration-validation')
    implementation project(':libs:messaging:message-bus')

    implementation project(':libs:lifecycle:lifecycle')
    implementation project(':libs:lifecycle:registry')
    implementation project(':libs:utilities')
    implementation project(':osgi-framework-api')

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda:corda-base'
    implementation "net.corda:corda-config-schema"
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    implementation "com.typesafe:config:$typeSafeConfigVersion"
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "io.javalin:javalin-osgi:$javalinVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // micrometer JARS - TMP wrapped
    //  NOTE: I don't think all these are needed (including some in the wrapped dir)
    implementation 'io.prometheus:simpleclient_tracer_common:0.15.0'
    implementation 'io.prometheus:simpleclient_tracer_otel:0.15.0'
    implementation 'io.prometheus:simpleclient_tracer_otel_agent:0.15.0'
    // runtime only? 'io.opentelemetry:opentelemetry-api:1.17.0'
    implementation fileTree("../../../osgi-wrapped-jars/micrometer/")

    runtimeOnly project(':libs:lifecycle:lifecycle-impl')
    runtimeOnly "org.apache.commons:commons-lang3:$commonsLangVersion"

    testRuntimeOnly 'org.osgi:osgi.core'
}