plugins {
    id 'corda.publish'
    id 'corda.common-app'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.cmpn:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"

    implementation project(":helloworld")

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion" //
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion" //
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion" //
    implementation "io.netty:netty-common:4.1.48.Final"

    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation 'org.osgi:org.osgi.service.cm:1.6.0'

    implementation files("/home/ldebiasi/IdeaProjects/corda5/base/build/libs/corda-base-1.0.0-SNAPSHOT.jar")
    implementation files("/home/ldebiasi/IdeaProjects/corda5/crypto/crypto-api/build/libs/corda-crypto-api-1.0.0-SNAPSHOT.jar")

    implementation files("/home/ldebiasi/IdeaProjects/corda5/sandbox/build/libs/corda-sandbox-1.0.0-SNAPSHOT.jar")
    implementation files("/home/ldebiasi/IdeaProjects/corda5/install/build/libs/corda-install-1.0.0-SNAPSHOT.jar")

    runtimeOnly project(":helloworld-impl")
    runtimeOnly "org.osgi:org.osgi.util.promise:$osgiUtilPromiseVersion"
    runtimeOnly "org.osgi:org.osgi.util.function:$osgiUtilFunctionVersion"
    runtimeOnly "org.apache.felix:org.apache.felix.scr:$felixScrVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
}

description 'Goodbye World Application'
